PRIVATE_KEY="PRIVATE_KEY"
ALCHEMY_API_KEY="ALCHEMY_API_KEY"
MAINNET_ETHERSCAN_API_KEY="MAINNET_ETHERSCAN_API_KEY"
POLYGON_ETHERSCAN_API_KEY="POLYGON_ETHERSCAN_API_KEY"
ARBITRUM_ETHERSCAN_API_KEY="ARBITRUM_ETHERSCAN_API_KEY"
FANTOM_ETHERSCAN_API_KEY="FANTOM_ETHERSCAN_API_KEY"
OPTIMISM_ETHERSCAN_API_KEY="OPTIMISM_ETHERSCAN_API_KEY"
BASE_ETHERSCAN_API_KEY="BASE_ETHERSCAN_API_KEY"
SONIC_ETHERSCAN_API_KEY="SONIC_ETHERSCAN_API_KEY"
